//
//  Development.xcconfig
//  MultipleEnvironments1
//
//  Created by Jorge Azurduy on 7/3/25.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// App Configuration
APP_DISPLAY_NAME = MultipleEnvironments1 (Development)
BUNDLE_ID_SUFFIX = .development
API_BASE_URL = https://api-dev.myapp.com
LOGGING_ENABLED = YES

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Development

// Other Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEV_ENVIRONMENT
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 DEV_ENVIRONMENT=1
