//
//  Staging.xcconfig
//  MultipleEnvironments1
//
//  Created by Jorge Azurduy on 7/3/25.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

APP_DISPLAY_NAME = MultipleEnvironments1 (Staging)
BUNDLE_ID_SUFFIX = .staging

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Staging

// Swift Compilation Conditions
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING_ENVIRONMENT

// Preprocessor Definitions
GCC_PREPROCESSOR_DEFINITIONS = STAGING_ENVIRONMENT=1



